1 <Programa> 1
2 <Definiciones> 0
3 <Definiciones> 2
4 <Definicion> 1
5 <Definicion> 1 
6 <DefVar> 4
7 <ListaVar> 0 
8 <ListaVar> 3
9 <DefFunc> 6
10 <Parametros> 0 
11 <Parametros> 3
12 <ListaParam> 0
13 <ListaParam> 3 
14 <BloqFunc> 3
15 <DefLocales> 0
16 <DefLocales> 2
17 <DefLocal> 1
18 <DefLocal> 1
19 <Sentencias> 0
20 <Sentencias> 2
21 <Sentencia> 4
22 <Sentencia> 6 
23 <Sentencia> 5
24 <Sentencia> 7
25 <Sentencia> 9
26 <Sentencia> 3
27 <Sentencia> 2
28 <Otro> 0
29 <Otro> 2
30 <Bloque> 3
31 <Argumentos> 0
32 <Argumentos> 2
33 <ListaArgumentos> 0
34 <ListaArgumentos> 3
35 <Atomo>  1
36 <Atomo>  1
37 <Atomo>  1
38 <LlamadaFunc> 4 
39 <SentenciaBloque> 1 
40 <SentenciaBloque> 1 
41 <Expresion> 3 
42 <Expresion> 2
43 <Expresion> 2
44 <Expresion> 3 
45 <Expresion> 3 
46 <Expresion> 3 
47 <Expresion> 3 
48 <Expresion> 3 
49 <Expresion> 3
50 <Expresion> 1