
PRUEBA 1: 6 errores semánticos
int main()
{
    float a, x;
    a = 1 + 2;

    a = fact(3);
    x = nose(4);
    print(a);
    
    return a;
}
int fact(int a)
{
    int x, y;
    float j;
    if (a == 1)
    {
        return 1;
    }
    
    else
    {
        x = a - 1;
        j = fact(x) * a;
        return y;
    }
}$
____________________________________________________________________

PRUEBA 4: EXITO
int main()
{
    int a;
    a = fact(3);
    print(a);
    return a;
}
int fact(int a)
{
    int x, y;
    if (a == 1)
    {
        return 1;
    }
    else
    {
        x = a - 1;
        y = fact(x) * a;
        return y;
    }
}$
______________________________________________________________________